<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gbf-Uq-0tY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="pinecone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbd-ge-W4l">
                                <rect key="frame" x="91" y="255" width="418" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="418" id="Ail-58-IHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDL-Xi-mz0">
                                <rect key="frame" x="0.0" y="237" width="83" height="125"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.66666666666666663" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="VR9-bX-GeJ"/>
                                    <constraint firstAttribute="width" secondItem="IDL-Xi-mz0" secondAttribute="height" multiplier="83:125" id="dbV-Q5-br6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VR9-bX-GeJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="VR9-bX-GeJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulI-is-0oD">
                                <rect key="frame" x="517" y="237" width="83" height="125"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.7839711639689434" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="U5a-t5-Wgv"/>
                                    <constraint firstAttribute="width" secondItem="ulI-is-0oD" secondAttribute="height" multiplier="83:125" id="pgz-0i-wgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U5a-t5-Wgv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="U5a-t5-Wgv"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g3-8t-bET">
                                <rect key="frame" x="210" y="399" width="181" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="v3D-5W-xhF"/>
                                    <constraint firstAttribute="width" secondItem="6g3-8t-bET" secondAttribute="height" multiplier="181:63" id="v5l-Yk-iZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Start Turn"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="110" y="399" width="181" height="63"/>
                                </variation>
                                <connections>
                                    <action selector="startTurnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H9x-vM-Mn0"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lT-oZ-HVA">
                                <rect key="frame" x="210" y="399" width="181" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="Snu-q9-LDD"/>
                                    <constraint firstAttribute="width" secondItem="4lT-oZ-HVA" secondAttribute="height" multiplier="181:63" id="t91-5x-ITh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Got It!"/>
                                <connections>
                                    <action selector="gotItButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zvj-ec-fmX"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQC-dq-jfL">
                                <rect key="frame" x="41" y="523" width="107" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KQC-dq-jfL" secondAttribute="height" multiplier="107:25" id="fnr-oA-xfP"/>
                                    <constraint firstAttribute="width" constant="107" id="nlC-sC-ZOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="New Word"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fnr-oA-xfP"/>
                                        <exclude reference="nlC-sC-ZOI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="fnr-oA-xfP"/>
                                        <include reference="nlC-sC-ZOI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="newWordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVz-jE-C6o"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pineconeImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="2FG-J6-cst">
                                <rect key="frame" x="12" y="370" width="58" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="9IE-i7-1YZ"/>
                                    <constraint firstAttribute="width" secondItem="2FG-J6-cst" secondAttribute="height" multiplier="29:33" id="MaB-Ok-VkK"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pineconeImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="F9U-H5-a07">
                                <rect key="frame" x="12" y="370" width="58" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F9U-H5-a07" secondAttribute="height" multiplier="29:33" id="6bC-7o-Ye9"/>
                                    <constraint firstAttribute="width" constant="58" id="Oy8-yx-GdM"/>
                                    <constraint firstAttribute="width" secondItem="F9U-H5-a07" secondAttribute="height" multiplier="29:33" id="fbs-zD-JEC"/>
                                    <constraint firstAttribute="width" constant="58" id="xvm-qs-r0k"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fbs-zD-JEC"/>
                                        <exclude reference="xvm-qs-r0k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6bC-7o-Ye9"/>
                                        <exclude reference="Oy8-yx-GdM"/>
                                        <include reference="fbs-zD-JEC"/>
                                        <include reference="xvm-qs-r0k"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmw-Ye-gEu">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fmw-Ye-gEu" secondAttribute="height" multiplier="87:44" id="66h-me-ifC"/>
                                    <constraint firstAttribute="width" constant="87" id="xZy-Go-WWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="66h-me-ifC"/>
                                        <exclude reference="xZy-Go-WWl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="66h-me-ifC"/>
                                        <include reference="xZy-Go-WWl"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvV-EG-Vt2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PvV-EG-Vt2" secondAttribute="height" multiplier="87:44" id="jy5-Ek-GSy"/>
                                    <constraint firstAttribute="width" constant="87" id="s17-yD-EJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="46"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jy5-Ek-GSy"/>
                                        <exclude reference="s17-yD-EJO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="jy5-Ek-GSy"/>
                                        <include reference="s17-yD-EJO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF4-CR-f0e">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epp-ea-RM0">
                                <rect key="frame" x="210" y="399" width="181" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="ct8-Qb-075"/>
                                    <constraint firstAttribute="width" secondItem="Epp-ea-RM0" secondAttribute="height" multiplier="181:63" id="zNe-NR-mQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Missed It"/>
                                <connections>
                                    <action selector="missedItButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vf0-e2-Jks"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sph-Mi-Zks">
                                <rect key="frame" x="210" y="399" width="181" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="Ern-oh-X5M"/>
                                    <constraint firstAttribute="width" secondItem="Sph-Mi-Zks" secondAttribute="height" multiplier="76:29" id="m57-ua-k9c"/>
                                    <constraint firstAttribute="width" secondItem="Sph-Mi-Zks" secondAttribute="height" multiplier="181:63" id="qO7-NE-R2d"/>
                                    <constraint firstAttribute="width" constant="76" id="sUQ-Q6-amR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m57-ua-k9c"/>
                                        <exclude reference="sUQ-Q6-amR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ern-oh-X5M"/>
                                        <include reference="m57-ua-k9c"/>
                                        <exclude reference="qO7-NE-R2d"/>
                                        <include reference="sUQ-Q6-amR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doneWithTurnButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWM-z1-ksA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ulI-is-0oD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1NA-La-pxa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Epp-ea-RM0" secondAttribute="trailing" constant="47" id="1rg-cx-SGg"/>
                            <constraint firstItem="2FG-J6-cst" firstAttribute="top" secondItem="IDL-Xi-mz0" secondAttribute="bottom" constant="8" id="20T-8b-HX8"/>
                            <constraint firstItem="lbd-ge-W4l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2t4-XW-22W"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KQC-dq-jfL" secondAttribute="leading" id="9zH-ju-eVI"/>
                            <constraint firstItem="PvV-EG-Vt2" firstAttribute="leading" secondItem="Sph-Mi-Zks" secondAttribute="trailing" constant="61" id="DVj-l7-UcC"/>
                            <constraint firstItem="F9U-H5-a07" firstAttribute="top" secondItem="ulI-is-0oD" secondAttribute="bottom" constant="8" id="F6Y-jF-wxr"/>
                            <constraint firstItem="6g3-8t-bET" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ks9-rv-oXc"/>
                            <constraint firstItem="PvV-EG-Vt2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PLa-iO-wZ9"/>
                            <constraint firstItem="IDL-Xi-mz0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Rqf-L6-f4l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ulI-is-0oD" secondAttribute="trailing" constant="-20" id="RtE-9M-ndp"/>
                            <constraint firstItem="PvV-EG-Vt2" firstAttribute="width" secondItem="PvV-EG-Vt2" secondAttribute="height" multiplier="87:44" id="TnP-Up-afi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4lT-oZ-HVA" secondAttribute="bottom" constant="20" id="Uo7-jU-SOa"/>
                            <constraint firstItem="Epp-ea-RM0" firstAttribute="width" secondItem="Epp-ea-RM0" secondAttribute="height" multiplier="181:63" id="Uvm-2m-D6l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BF4-CR-f0e" secondAttribute="bottom" constant="80" id="YIO-cK-1dN"/>
                            <constraint firstItem="IDL-Xi-mz0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zd0-B9-9Qj"/>
                            <constraint firstItem="Fmw-Ye-gEu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aYI-V4-Im2"/>
                            <constraint firstItem="4lT-oZ-HVA" firstAttribute="width" secondItem="4lT-oZ-HVA" secondAttribute="height" multiplier="181:63" id="bOK-O3-eWB"/>
                            <constraint firstItem="Sph-Mi-Zks" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="cq6-RQ-xvs"/>
                            <constraint firstItem="KQC-dq-jfL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="dIy-rj-Y2e"/>
                            <constraint firstItem="Epp-ea-RM0" firstAttribute="width" secondItem="Epp-ea-RM0" secondAttribute="height" multiplier="181:63" id="ekv-em-TwL"/>
                            <constraint firstItem="4lT-oZ-HVA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="jtE-dR-ScL"/>
                            <constraint firstItem="2FG-J6-cst" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="mON-Ot-2eG"/>
                            <constraint firstItem="BF4-CR-f0e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oCO-VJ-ztE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KQC-dq-jfL" secondAttribute="bottom" constant="37" id="oL2-X1-dpu"/>
                            <constraint firstItem="PvV-EG-Vt2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="oRn-7D-dmC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F9U-H5-a07" secondAttribute="trailing" constant="-13" id="qJS-hf-Na2"/>
                            <constraint firstItem="lbd-ge-W4l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qx0-UX-6xS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6g3-8t-bET" secondAttribute="bottom" constant="38" id="s4N-Yu-BnQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Epp-ea-RM0" secondAttribute="bottom" constant="20" id="uUM-VO-Ewz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fmw-Ye-gEu" secondAttribute="trailing" id="xe1-l6-P7Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KQC-dq-jfL" secondAttribute="bottom" constant="20" id="yQH-It-pmi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4lT-oZ-HVA"/>
                                <exclude reference="F9U-H5-a07"/>
                                <exclude reference="Fmw-Ye-gEu"/>
                                <exclude reference="PvV-EG-Vt2"/>
                                <exclude reference="BF4-CR-f0e"/>
                                <exclude reference="Epp-ea-RM0"/>
                                <exclude reference="Sph-Mi-Zks"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="oCO-VJ-ztE"/>
                                <exclude reference="aYI-V4-Im2"/>
                                <exclude reference="xe1-l6-P7Z"/>
                                <exclude reference="DVj-l7-UcC"/>
                                <exclude reference="PLa-iO-wZ9"/>
                                <exclude reference="TnP-Up-afi"/>
                                <exclude reference="oRn-7D-dmC"/>
                                <exclude reference="9zH-ju-eVI"/>
                                <exclude reference="F6Y-jF-wxr"/>
                                <exclude reference="qJS-hf-Na2"/>
                                <exclude reference="bOK-O3-eWB"/>
                                <exclude reference="jtE-dR-ScL"/>
                                <exclude reference="1rg-cx-SGg"/>
                                <exclude reference="Uvm-2m-D6l"/>
                                <exclude reference="ekv-em-TwL"/>
                                <exclude reference="cq6-RQ-xvs"/>
                                <exclude reference="Uo7-jU-SOa"/>
                                <exclude reference="YIO-cK-1dN"/>
                                <exclude reference="s4N-Yu-BnQ"/>
                                <exclude reference="uUM-VO-Ewz"/>
                                <exclude reference="yQH-It-pmi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="4lT-oZ-HVA"/>
                                <include reference="F9U-H5-a07"/>
                                <include reference="Fmw-Ye-gEu"/>
                                <include reference="PvV-EG-Vt2"/>
                                <include reference="BF4-CR-f0e"/>
                                <include reference="Epp-ea-RM0"/>
                                <include reference="Sph-Mi-Zks"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="oCO-VJ-ztE"/>
                                <include reference="aYI-V4-Im2"/>
                                <include reference="xe1-l6-P7Z"/>
                                <include reference="DVj-l7-UcC"/>
                                <include reference="PLa-iO-wZ9"/>
                                <include reference="TnP-Up-afi"/>
                                <include reference="oRn-7D-dmC"/>
                                <include reference="9zH-ju-eVI"/>
                                <exclude reference="dIy-rj-Y2e"/>
                                <include reference="F6Y-jF-wxr"/>
                                <include reference="qJS-hf-Na2"/>
                                <include reference="bOK-O3-eWB"/>
                                <include reference="jtE-dR-ScL"/>
                                <include reference="1rg-cx-SGg"/>
                                <include reference="Uvm-2m-D6l"/>
                                <include reference="ekv-em-TwL"/>
                                <include reference="cq6-RQ-xvs"/>
                                <include reference="Uo7-jU-SOa"/>
                                <include reference="YIO-cK-1dN"/>
                                <exclude reference="oL2-X1-dpu"/>
                                <include reference="s4N-Yu-BnQ"/>
                                <include reference="uUM-VO-Ewz"/>
                                <include reference="yQH-It-pmi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="controlMarkerTeamOne" destination="2FG-J6-cst" id="48D-VS-NJm"/>
                        <outlet property="controlMarkerTeamTwo" destination="F9U-H5-a07" id="y90-CK-hem"/>
                        <outlet property="currentPointsLabel" destination="PvV-EG-Vt2" id="eAV-4h-8yk"/>
                        <outlet property="doneWithTurnButton" destination="Sph-Mi-Zks" id="8dB-cO-srd"/>
                        <outlet property="gotItButtonOutlet" destination="4lT-oZ-HVA" id="Igy-xC-0Zc"/>
                        <outlet property="leftTeamScoreLabel" destination="IDL-Xi-mz0" id="Wb1-4B-mvb"/>
                        <outlet property="missedItButtonOutlet" destination="Epp-ea-RM0" id="xwB-Gj-DoG"/>
                        <outlet property="rightTeamScoreLabel" destination="ulI-is-0oD" id="0px-aO-ZBU"/>
                        <outlet property="stageInstructionsText" destination="BF4-CR-f0e" id="aWz-s0-YSY"/>
                        <outlet property="startTurnButtonOutlet" destination="6g3-8t-bET" id="M6B-5m-KW7"/>
                        <outlet property="theActiveWordLabel" destination="lbd-ge-W4l" id="dnl-N8-mhv"/>
                        <outlet property="theNewWordButtonOutlet" destination="KQC-dq-jfL" id="evp-A5-6h2"/>
                        <outlet property="timerLabel" destination="Fmw-Ye-gEu" id="n8x-1v-yrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Vertical Game View Controller-->
        <scene sceneID="QBH-h7-qx8">
            <objects>
                <viewController id="gbf-Uq-0tY" customClass="VerticalGameViewController" customModule="pinecone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEd-Xo-hBW"/>
                        <viewControllerLayoutGuide type="bottom" id="Nin-HU-vdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zOj-id-Ogq" customClass="GameC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzC-s0-5pf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EzC-s0-5pf" secondAttribute="height" multiplier="1:1" id="0Rl-7a-QI6"/>
                                    <constraint firstAttribute="width" constant="70" id="alb-bX-buH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Rl-7a-QI6"/>
                                        <exclude reference="alb-bX-buH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Rl-7a-QI6"/>
                                        <include reference="alb-bX-buH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qv-AE-lUM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.1137254909" green="0.61176472900000001" blue="0.35294118520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Qv-AE-lUM" secondAttribute="height" multiplier="1:1" id="byb-bo-fnT"/>
                                    <constraint firstAttribute="width" constant="70" id="yrG-2h-ghA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="byb-bo-fnT"/>
                                        <exclude reference="yrG-2h-ghA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="byb-bo-fnT"/>
                                        <include reference="yrG-2h-ghA"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdr-nU-KcY">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bdr-nU-KcY" secondAttribute="height" multiplier="71:65" id="Srd-pF-bcC"/>
                                    <constraint firstAttribute="width" constant="71" id="tYU-3h-efL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Srd-pF-bcC"/>
                                        <exclude reference="tYU-3h-efL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Srd-pF-bcC"/>
                                        <include reference="tYU-3h-efL"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock218.png" translatesAutoresizingMaskIntoConstraints="NO" id="5y4-5G-TYv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5y4-5G-TYv" secondAttribute="height" multiplier="1:1" id="Vyz-du-dL9"/>
                                    <constraint firstAttribute="width" constant="18" id="cYH-vZ-aT3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vyz-du-dL9"/>
                                        <exclude reference="cYH-vZ-aT3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vyz-du-dL9"/>
                                        <include reference="cYH-vZ-aT3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pineconeImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="lbK-hd-gTz">
                                <rect key="frame" x="12" y="370" width="58" height="66"/>
                                <color key="tintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lbK-hd-gTz" secondAttribute="height" multiplier="29:33" id="2md-WO-nDJ"/>
                                    <constraint firstAttribute="width" constant="58" id="MnV-nZ-fwK"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="110" y="106" width="23" height="24"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEt-DL-HAe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showWordButton:" destination="gbf-Uq-0tY" eventType="touchUpInside" id="Qil-jx-jba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXn-FF-eew">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Pass">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="21" y="407" width="138" height="49"/>
                                </variation>
                                <connections>
                                    <action selector="passButton:" destination="gbf-Uq-0tY" eventType="touchUpInside" id="BlL-tq-aBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPZ-H4-rld">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="131" y="371" width="138" height="54"/>
                                </variation>
                                <connections>
                                    <action selector="doneWithTurnButtonAction:" destination="gbf-Uq-0tY" eventType="touchUpInside" id="MhM-PR-4dQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfq-U1-pD8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Missed It">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="447" width="140" height="54"/>
                                </variation>
                                <connections>
                                    <action selector="missedItButtonAction:" destination="gbf-Uq-0tY" eventType="touchUpInside" id="cON-k4-z0t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F8-Or-Qvo">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="539" width="360" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olh-eS-eSS">
                                <rect key="frame" x="91" y="255" width="418" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="418" id="4ZE-mk-xrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="227" width="400" height="73.5"/>
                                    <mask key="constraints">
                                        <exclude reference="4ZE-mk-xrW"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwY-vU-4w4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="242" y="407" width="138" height="54"/>
                                </variation>
                                <connections>
                                    <action selector="playButton:" destination="gbf-Uq-0tY" eventType="touchUpInside" id="Ix9-TU-uvn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6v-75-1Om">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Got It!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="242" y="450" width="138" height="54"/>
                                </variation>
                                <connections>
                                    <action selector="gotItButtonAction:" destination="gbf-Uq-0tY" eventType="touchUpInside" id="639-A5-1QV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30980392156862746" green="0.40392156862745099" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iPZ-H4-rld" firstAttribute="top" secondItem="UEd-Xo-hBW" secondAttribute="bottom" constant="351" id="4bz-lL-nYK"/>
                            <constraint firstItem="PEt-DL-HAe" firstAttribute="centerY" secondItem="zOj-id-Ogq" secondAttribute="centerY" id="57A-0y-qkZ"/>
                            <constraint firstItem="PEt-DL-HAe" firstAttribute="centerX" secondItem="zOj-id-Ogq" secondAttribute="centerX" id="AMF-6U-D6w"/>
                            <constraint firstItem="bdr-nU-KcY" firstAttribute="centerX" secondItem="zOj-id-Ogq" secondAttribute="centerX" id="AXf-D7-P4d"/>
                            <constraint firstItem="Nin-HU-vdj" firstAttribute="top" secondItem="7F8-Or-Qvo" secondAttribute="bottom" constant="40" id="B3M-LJ-NVt"/>
                            <constraint firstItem="7F8-Or-Qvo" firstAttribute="centerX" secondItem="zOj-id-Ogq" secondAttribute="centerX" id="BSV-IY-R9R"/>
                            <constraint firstItem="EzC-s0-5pf" firstAttribute="top" secondItem="UEd-Xo-hBW" secondAttribute="bottom" id="Czy-0Q-33T">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="Olh-eS-eSS" firstAttribute="centerX" secondItem="zOj-id-Ogq" secondAttribute="centerX" id="Ieb-fO-Q6U"/>
                            <constraint firstItem="lbK-hd-gTz" firstAttribute="width" secondItem="lbK-hd-gTz" secondAttribute="height" multiplier="29:33" id="Nnu-iR-V6G"/>
                            <constraint firstItem="5y4-5G-TYv" firstAttribute="top" secondItem="bdr-nU-KcY" secondAttribute="bottom" constant="-18" id="R0W-aQ-4B1"/>
                            <constraint firstItem="EzC-s0-5pf" firstAttribute="leading" secondItem="zOj-id-Ogq" secondAttribute="leadingMargin" constant="51" id="Td4-Aj-M9K">
                                <variation key="widthClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstItem="5y4-5G-TYv" firstAttribute="leading" secondItem="bdr-nU-KcY" secondAttribute="trailing" constant="-12" id="Wfd-mG-QbR"/>
                            <constraint firstItem="iPZ-H4-rld" firstAttribute="centerX" secondItem="zOj-id-Ogq" secondAttribute="centerX" id="geS-LA-pZQ"/>
                            <constraint firstItem="Olh-eS-eSS" firstAttribute="width" secondItem="zOj-id-Ogq" secondAttribute="width" id="lwK-tb-bM5"/>
                            <constraint firstItem="9Qv-AE-lUM" firstAttribute="top" secondItem="UEd-Xo-hBW" secondAttribute="bottom" id="nzs-EP-b0N">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="Olh-eS-eSS" firstAttribute="top" secondItem="UEd-Xo-hBW" secondAttribute="bottom" constant="207" id="olx-M6-eoA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Qv-AE-lUM" secondAttribute="trailing" constant="52" id="rld-hg-Dn8">
                                <variation key="widthClass=compact" constant="37"/>
                            </constraint>
                            <constraint firstItem="bdr-nU-KcY" firstAttribute="top" secondItem="UEd-Xo-hBW" secondAttribute="bottom" constant="2" id="yjJ-Fv-ImA">
                                <variation key="widthClass=compact" constant="42"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EzC-s0-5pf"/>
                                <exclude reference="9Qv-AE-lUM"/>
                                <exclude reference="bdr-nU-KcY"/>
                                <exclude reference="5y4-5G-TYv"/>
                                <exclude reference="lbK-hd-gTz"/>
                                <exclude reference="PEt-DL-HAe"/>
                                <exclude reference="gXn-FF-eew"/>
                                <exclude reference="iPZ-H4-rld"/>
                                <exclude reference="bfq-U1-pD8"/>
                                <exclude reference="7F8-Or-Qvo"/>
                                <exclude reference="Olh-eS-eSS"/>
                                <exclude reference="JwY-vU-4w4"/>
                                <exclude reference="A6v-75-1Om"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Czy-0Q-33T"/>
                                <exclude reference="Td4-Aj-M9K"/>
                                <exclude reference="Nnu-iR-V6G"/>
                                <exclude reference="AXf-D7-P4d"/>
                                <exclude reference="yjJ-Fv-ImA"/>
                                <exclude reference="Ieb-fO-Q6U"/>
                                <exclude reference="lwK-tb-bM5"/>
                                <exclude reference="olx-M6-eoA"/>
                                <exclude reference="R0W-aQ-4B1"/>
                                <exclude reference="Wfd-mG-QbR"/>
                                <exclude reference="nzs-EP-b0N"/>
                                <exclude reference="rld-hg-Dn8"/>
                                <exclude reference="57A-0y-qkZ"/>
                                <exclude reference="AMF-6U-D6w"/>
                                <exclude reference="4bz-lL-nYK"/>
                                <exclude reference="geS-LA-pZQ"/>
                                <exclude reference="BSV-IY-R9R"/>
                                <exclude reference="B3M-LJ-NVt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EzC-s0-5pf"/>
                                <include reference="9Qv-AE-lUM"/>
                                <include reference="bdr-nU-KcY"/>
                                <include reference="5y4-5G-TYv"/>
                                <include reference="lbK-hd-gTz"/>
                                <include reference="PEt-DL-HAe"/>
                                <include reference="gXn-FF-eew"/>
                                <include reference="iPZ-H4-rld"/>
                                <include reference="bfq-U1-pD8"/>
                                <include reference="7F8-Or-Qvo"/>
                                <include reference="Olh-eS-eSS"/>
                                <include reference="JwY-vU-4w4"/>
                                <include reference="A6v-75-1Om"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Czy-0Q-33T"/>
                                <include reference="Td4-Aj-M9K"/>
                                <include reference="Nnu-iR-V6G"/>
                                <include reference="AXf-D7-P4d"/>
                                <include reference="yjJ-Fv-ImA"/>
                                <include reference="Ieb-fO-Q6U"/>
                                <include reference="lwK-tb-bM5"/>
                                <include reference="olx-M6-eoA"/>
                                <include reference="R0W-aQ-4B1"/>
                                <include reference="Wfd-mG-QbR"/>
                                <include reference="nzs-EP-b0N"/>
                                <include reference="rld-hg-Dn8"/>
                                <include reference="57A-0y-qkZ"/>
                                <include reference="AMF-6U-D6w"/>
                                <include reference="4bz-lL-nYK"/>
                                <include reference="geS-LA-pZQ"/>
                                <include reference="BSV-IY-R9R"/>
                                <include reference="B3M-LJ-NVt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="doneWithTurnButtonLabel" destination="iPZ-H4-rld" id="0N9-Sj-maD"/>
                        <outlet property="gotItButtonLabel" destination="A6v-75-1Om" id="8so-Wf-lWF"/>
                        <outlet property="missedItButtonLabel" destination="bfq-U1-pD8" id="Hml-cZ-Jh4"/>
                        <outlet property="passButtonLabel" destination="gXn-FF-eew" id="PMj-fH-rnI"/>
                        <outlet property="playButtonLabel" destination="JwY-vU-4w4" id="bYf-Pi-Jzu"/>
                        <outlet property="remainingTurnsLabel" destination="7F8-Or-Qvo" id="h0p-0L-7Q1"/>
                        <outlet property="showWordButtonLabel" destination="PEt-DL-HAe" id="yGd-O2-aDH"/>
                        <outlet property="teamOneScoreLabel" destination="EzC-s0-5pf" id="cW5-pq-j35"/>
                        <outlet property="teamTwoScoreLabel" destination="9Qv-AE-lUM" id="8FB-F1-Oxm"/>
                        <outlet property="theActiveWordLabel" destination="Olh-eS-eSS" id="L60-AJ-Et2"/>
                        <outlet property="timerIcon" destination="5y4-5G-TYv" id="Zjq-PA-OQ6"/>
                        <outlet property="timerLabel" destination="bdr-nU-KcY" id="nD4-dE-0gZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waW-mk-TMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="1163"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock218.png" width="64" height="64"/>
        <image name="pineconeImage.png" width="200" height="200"/>
    </resources>
</document>
